---

- name: Install remote dependencies
  hosts: development
  vars_files:
    - vars.yml
  roles:
   - role: angstwad.docker_ubuntu # Enables Docker to run on remote server
     pip_version_docker_py: 1.1.0

  tasks:
   - name: Make sure docker is running
     service:
       name: docker
       state: started

########## Database
   - name: db data container
     docker:
       name: db-data
       image: busybox
       state: present
       volumes:
        - "{{ local_project_root }}/db-data:/var/lib/mysql"

   - name: mysql container
     docker:
       name: db
       image: mysql/mysql-server
       state: reloaded
       volumes_from:
        - db-data
       env:
         MYSQL_ROOT_PASSWORD: test123


########## Web server

   - name: static data container # store static web files
     docker:
       name: static-data
       image: busybox
       state: reloaded
       volumes:
        - "{{ local_project_root }}/static-data:/home/www-data"

   - name: app-repo container # store scripts/applications
     docker:
       name: app-repo
       image: busybox
       state: reloaded
       volumes:
        - "{{ local_project_root }}/app-repo:/srv/vhosts"

   - name: ansible-repo container # store deployment instructions/scripts
     docker:
       name: ansible-repo
       image: busybox
       state: reloaded
       volumes:
        - "{{ local_project_root }}/ansible-repo/deploy:{{ remote_project_root }}/ansible-repo/deploy"

   - name: web container # run web scripts/applications 
     docker:
       name: web
       image: joshuaatkins/vps # fetch related Dockerfile (./../remote_web-server/Dockerfile)
       state: started
       links:
        - "db:db" # create link with database
       volumes_from:
        - static-data # find static web files
        - app-repo # find web scrips/applications
        - ansible-repo # find deployment scripts

   - name: run ansible on web container
     authorised_key: user=root key="{{ lookup('file', '/home/vagrant/.ssh/id_rsa.pub') }}" 
     git: repo=git@bitbucket.org:josh_atkins/vps.git dest=/var/projects/VPS
     copy: "src=./run_ansible.sh dest={{ remote_project_root }}/ansible-repo/scripts.d force=yes" # trigger this to 

############################################################################
   # - name: run ansible on web container # this should be automated by a listener
   #   file: "path={{ remote_project_root }}/ansible-repo/scripts.d state=directory mode=0755"
   #   shell: "for SCRIPT in {{ remote_project_root }}/ansible-repo/scripts.d/*; do if [ -f $SCRIPT -a -x $SCRIPT ]; then $SCRIPT; fi; done;"
   #   shell: "supervisorctl reread; supervisorctl update"


