---


- name: Prepare for uwsgi
  hosts: web-servers
  apt: name=libattr1-dev state=present



- name: Install uwsgi and nginx
  hosts: web-servers
  roles:
   - role: gdamjan.uwsgi
   - role: jdauphant.nginx
     nginx_http_params:
      - sendfile "on"
      - access_log "/var/log/nginx/access.log"
     nginx_sites:
      testsite:
       - listen 8080
       - location / { try_files $uri $uri/ /index.html; }
       - location /images/ { try_files $uri $uri/ /index.html; }
     nginx_configs:
       proxy:
        - proxy_set_header X-Real-IP  $remote_addr
        - proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for

- name: Set up supervisor
  hosts: web-servers
  roles:
    - role: zenoamaro.supervisord
      supervisord_daemonize: no
    - role: jcsaaddupuy.supervisord_config
      supervisord_programs:
        nginx:
          program_name: "nginx"
          command: "/usr/sbin/nginx"
        uwsgi:
          program_name: "uwsgi"
          command: "/usr/local/bin/uwsgi --ini /etc/uwsgi/emperor.ini --die-on-term"